{
  "name": "temple-api",
  "version": "1.0.0",
  "description": "LDS Temple API for BYU-Idaho WDD230 student projects",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanbirch/temple-api.git"
  },
  "author": "Nathan Birch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanbirch/temple-api/issues"
  },
  "homepage": "https://github.com/nathanbirch/temple-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-list-routes": "^1.2.4",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "swagger-autogen": "^2.23.7"
  }
}
